<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sarif {
            font-family: serif;
        }

        .badmas {
            font-family: sans-serif;
        }

        .multiple-font-family {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .font-family {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .font-size {
            /* font-size: larger; */
            /* font-size: xx-small; */
            /* font-size: x-small; */
            /* font-size: small; */
            /* font-size: medium; */
            /* font-size: large; */
            /* font-size: x-large; */
            /* font-size: xx-large; */
            /* font-size: xxx-large; */
            font-size: 20px;
        }

        .font-stretch{
            font-stretch: expanded;
        } .font-style{
            font-style: italic;
            /* font-style: oblique; */
        } .font-variant{
            font-variant: small-caps;
        } .font-weight{
            font-weight: 600;
        } .line-height {
            line-height: 60px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h2 class="sarif">Test</h2>
    <h2 class="badmas">Test</h2>
    <h2 class="multiple-font-family">Test</h2>
    <h1>Font Properties in CSS</h1>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>
    <hr>
    <p class="font-family">This is An Example of font-family</p>
    <div>
        <p class="font-size">This is An Example of font-size</p>
        <ul>
            <li>font-size: xx-small;</li>
            <li>font-size: x-small;</li>
            <li>font-size: small;</li>
            <li>font-size: medium;</li>
            <li>font-size: large;</li>
            <li>font-size: x-large;</li>
            <li>font-size: xx-large;</li>
            <li>font-size: xxx-large;</li>
        </ul>
    </div>
    <p class="font-stretch">This is An Example of font-stretch</p>
    <p class="font-style">This is An Example of font-style</p>
    <p class="font-variant">This is An Example of font-varient</p>
    <p class="font-weight">This is An Example of font-weight</p>
    <p class="line-height">This is An Example of font-height</p>
    <p class="line-height">Lorem ipsum dolor, sit amet consectetur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam at ipsa rerum odit dignissimos id consectetur, placeat molestias excepturi officiis modi atque neque asperiores ipsam sit aspernatur illum unde! Temporibus! adipisicing elit. Ullam, veritatis expedita atque omnis repudiandae eos velit commodi, at, fuga ducimus suscipit. Repellendus ipsum eum temporibus. Blanditiis adipisci aliquid nesciunt harum!Lorem</p>
</body>

</html>