<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-align {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .text-decoration {
            text-decoration: underline;
        }

        .text-transform {
            /* text-transform: uppercase; */
            text-transform: capitalize;
            /* text-transform: lowercase; */

        }
        .text-overflow {
            width: 20%;
            border: solid 1px #d4d4d4;
            margin: 0 auto;
            padding: 10px;

            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .text-shadow{

            text-shadow: 0px 0px 10px #e90a0a;
        }
        .text-color{
            color: blueviolet;
        }
        .word-spacing{
            word-spacing: 10px;
        }
        .letter-spacing{
            letter-spacing: 10px;
        }
        .text-indent{
            text-indent: 100px;
        }
        .direction{
            direction: rtl;
        }
    </style>
</head>

<body>
    <h2 class="text-align">Text IN CSS</h2>
    <hr>
    <a href="#">text-decoration</a>
    <p class="text-decoration">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <p class="text-transform">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <div class="text-overflow">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolore voluptatum ad. Eos atque natus
        exercitationem quis eum excepturi quisquam, eveniet a labore aperiam deserunt ipsam iste vitae dicta odio.


    </div>
    <hr>
    <p class="text-shadow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit porro assumenda. Eligendi even</p>
    <hr>
    <p class="text-color">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium velit porro assumenda. Eligendi even</p>
    <hr>
    <p class="spacing">We can change the word spacing between text.</p>
    <hr>
    <p class="letter-spacing">We can make the letter spacing between text</p>
    <hr>
    <p class="text-indent">We can move the text by text indent property.</p>
    <hr>
    <p class="direction">We can chenge the direction of this text</p>
    <hr>    

</body>

</html>