<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: rgb(255, 154, 71);
        }
        a:visited{
            color: brown;
        }
        a:hover{
            font-size: 20px;
            color: turquoise;
        }
        img{
            width: 100px;
        }
        img:hover{
            width: 500px;
            cursor: pointer;
        }
        button:hover{
            border-radius: 5px;
            color: bisque;
            background-color: teal;
            font-size: 20px;
            padding: 10px 50px;
        }
       
    </style>
</head>
<body>
    
    <a href="https://www.google.com">Google</a>
    <br>
    <img src="../../Images/banner-2.webp" alt="">
    <button>Submit</button>

</body>
</html>