<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        div{
            border: 10px solid rebeccapurple;
            margin: 10px;
        }
        .margin{
            /* margin: 100px; */
            /* margin: 100px 200px; */
            /* margin: 100px 200px 300px; */
            margin: 100px 200px 300px 400px;
        }
        .padding{
            /* padding: 100px; */
            padding: 100px 200px;
            /* padding: 100px 200px 300px; */
            /* padding: 100px 200px 300px 400px; */
        }
        .auto{
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iusto libero sequi architecto magni
        explicabo id hic aspernatur voluptates totam quia, consequuntur provident asperiores quod necessitatibus animi
        cum obcaecati nam?</div>
        <hr>
    <div class="padding">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iusto libero sequi architecto magni
        explicabo id hic aspernatur voluptates totam quia, consequuntur provident asperiores quod necessitatibus animi
        cum obcaecati nam?</div>
        <hr>
        <div class="auto">test</div>
</body>

</html>