<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .container{
            border: 5px dashed red;
            width: 900px;
            margin: 0 auto;
            /* display: flex; */
        }
        .row{
            border: 5px solid blue;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            /* justify-content: center; */
            /* justify-content: baseline; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
        }
        .box{
            border: 5px dotted pink;
            /* width: 50%; */
            width: 33.33%;
        }
        img{
            width: 100%;
        }
        /* .box1{
            width: 220px;
        } */
        .two{
            /* order: ; */
            flex-grow: 2;
            /* align-self: flex-end; */

        }
        .one{
            flex-grow: 1;
        }
        .three{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="box one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ipsa, obcaecati eligendi officia deserunt quasi quaerat, quam cumque at vero laudantium nulla. Obcaecati, quam facilis veritatis cumque voluptas dolores ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio commodi quasi est magnam quas sapiente reprehenderit pariatur facilis rem, a quod deleniti incidunt dolorum voluptate temporibus modi ducimus quidem <eius class="lor"></eius></div>
                <div class="box two"><img src="../../Images/banner-3.jpg" alt=""></div>
                <div class="box three">Lorem ipsum dolor sit ametjgjhbjjkuhk Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deleniti eos temporibus soluta dolorem? Deleniti quod pariatur nostrum ducimus, quasi dolor delectus tempore enim sequi et, neque fuga aut tenetur!</div>
            </div>
            <!-- <div class="next">test</div> -->
        </div>
    </header>
</body>
</html>