<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid black;
        }
        .fixed{
            position: fixed;
            /* position: absolute; */
            top: 0;
            right: 0;
        }
        div[class*="box"]{
            height: 500px;
        }
        div[class*="box-ab"]{
            height: 300px;
            width: 300px;
            position: absolute;
        }
        .sticky{
            position: sticky;
            top: 0;
            color: aliceblue;
        }
        .box1{
            background-color: orange;
            /* position: relative; */
        }
        .box2{
            background-color: teal;
        }
        .box3{
            background-color: rgb(128, 41, 0);
        }
        .box4{
            background-color: rgb(0, 128, 38);
        }
        .box5{
            position: relative;
            background-color: grey;
            display: flex;
            width: 80%;
            margin: 0 auto;
        }
        .box-ab-1{
            top: 50px;
            left: 50px;
            background-color: brown;   
            color: aliceblue;  
            z-index: 100;       
        }
        .box-ab-2{
            top: 80px;
            left: 80px;
            background-color: rgb(147, 165, 42);   
            color: aliceblue;
            z-index: 10;       

        }
        .box-ab-3{
            top: 110px;
            left: 110px;
            background-color: rgb(42, 54, 165);   
            color: aliceblue;    
            z-index: 1;       

        }
        .box-ab-4{
            top: 140px;
            left: 140px;
            background-color: rgb(165, 42, 83);   
            color: aliceblue;   
            z-index: 100;       

        }
    </style>
</head>
<body>
    <ul>
        <li>Position: fixed;</li>
        <li>Position: static;</li>
        <li>Position: sticky;</li>
        <li>Position: absolute;</li>
        <li>Position: relative;</li>
    </ul>
    <div class="fixed">Fixed content</div>
    <div class="box1">Box1
    <!-- <div class="fixed">Fixed content</div> -->

    </div>
    <div class="box2">Box2</div>
    <div class="box3">Box3
        <div class="sticky">Sticky content</div>
    </div>
    <div class="box4">Box4</div>
    <div class="box5">
        <div class="box-ab-1">Box-ab-1</div>
        <div class="box-ab-2">Box-ab-2</div>
        <div class="box-ab-3">Box-ab-3</div>
        <div class="box-ab-4">Box-ab-4</div>
    </div>
</body>
</html>