<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid; */
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            /* justify-content: flex-end; */
        }

        .col-50 {
            width: 50%;
            padding: 10px;
        }

        img {
            width: 100%;
        }
        .offer{
            width: 100px;

        }
        .posi-rel{
            position: relative;
        }
        .posi-ab{
            position: absolute;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-50 posi-rel">
                <img src="../../Images/offer.jpg" class="posi-ab offer" alt="">
                <img src="../../Images/carnival.jpg" alt="">
            </div>
            <div class="col-50">
                <img src="../../Images/offer.jpg" class="posi-ab offer" alt=""> 
                <img src="../../Images/carnival.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>